{
  "name": "arctic-presentation-background-exporter",
  "version": "1.0.0",
  "description": "Export Arctic presentation animated backgrounds to MP4 for PowerPoint/Google Slides",
  "main": "export-backgrounds.js",
  "scripts": {
    "setup": "node setup.js",
    "export": "node export-backgrounds.js",
    "export-simple": "node export-simple.js",
    "install-deps": "npm install --legacy-peer-deps",
    "test": "echo 'Testing export tools...' && node setup.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "puppeteer-screen-recorder": "^3.0.6"
  },
  "optionalDependencies": {
    "timecut": "^0.1.7"
  },
  "keywords": [
    "presentation",
    "powerpoint",
    "google-slides",
    "animation",
    "mp4",
    "export",
    "arctic",
    "tundra-tough",
    "backgrounds"
  ],
  "author": "Arctic Outlook / Tundra Tough LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TundraTough-hub/arctic-presentation-template.git"
  },
  "bugs": {
    "url": "https://github.com/TundraTough-hub/arctic-presentation-template/issues"
  },
  "homepage": "https://github.com/TundraTough-hub/arctic-presentation-template#readme"
}